{
  "name": "tlsa-builder",
  "description": "Creation of TLSA-Records (RFC 6698)",
  "main": "./index.js",
  "scripts": {
    "test": "standard",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "keywords": [
    "dane",
    "tlsa",
    "RFC6698",
    "ssl",
    "tls"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/proux/tlsa-builder.git"
  },
  "author": "Nico Lindemann <nico.lindemann@proux.net>",
  "license": "MIT",
  "dependencies": {
    "asn1.js-rfc5280": "^2.0.0"
  },
  "devDependencies": {
    "@semantic-release/release-notes-generator": "^5.0.0",
    "codeclimate-test-reporter": "^0.5.0",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^4.7.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-standard": "^3.0.1",
    "openssl-self-signed-certificate": "^1.1.6",
    "semantic-release": "^8.0.0",
    "standard": "^10.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "generateNotes": "./node_modules/@semantic-release/release-notes-generator/dist"
  }
}
