{
  "name": "tlsa-builder",
  "description": "Creation of TLSA-Records (RFC 6698)",
  "main": "./index.js",
  "scripts": {
    "test": "standard"
  },
  "keywords": [
    "dane",
    "tlsa",
    "RFC6698",
    "ssl",
    "tls"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/proux/tlsa-builder.git"
  },
  "author": "Nico Lindemann <nico.lindemann@proux.net>",
  "license": "MIT",
  "dependencies": {
    "asn1.js-rfc5280": "^3.0.0"
  },
  "devDependencies": {
    "standard": "^15.0.0"
  }
}
